# JMH version: 1.25
# VM version: JDK 15.0.1, OpenJDK 64-Bit Server VM, 15.0.1+9-18
# VM invoker: /home/tkrs/.sdkman/candidates/java/15.0.1-open/bin/java
# VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
# Warmup: 5 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: algebras.Benches10.copk_algebra

# Run progress: 0.00% complete, ETA 00:02:00
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option UseBiasedLocking was deprecated in version 15.0 and will likely be removed in a future release.
# Warmup Iteration   1: 6878.393 ns/op
# Warmup Iteration   2: 1723.513 ns/op
# Warmup Iteration   3: 1699.522 ns/op
# Warmup Iteration   4: 1771.884 ns/op
# Warmup Iteration   5: 1656.858 ns/op
Iteration   1: 1657.690 ns/op
                 ·gc.alloc.rate:               1980.397 MB/sec
                 ·gc.alloc.rate.norm:          5168.089 B/op
                 ·gc.churn.G1_Eden_Space:      1358.601 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 3545.434 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     6.000 ms

Iteration   2: 1691.220 ns/op
                 ·gc.alloc.rate:                   1940.904 MB/sec
                 ·gc.alloc.rate.norm:              5168.193 B/op
                 ·gc.churn.G1_Eden_Space:          2039.478 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5430.675 B/op
                 ·gc.churn.G1_Survivor_Space:      2.354 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 6.268 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         13.000 ms

Iteration   3: 1660.013 ns/op
                 ·gc.alloc.rate:                   1977.964 MB/sec
                 ·gc.alloc.rate.norm:              5168.132 B/op
                 ·gc.churn.G1_Eden_Space:          2044.100 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5340.936 B/op
                 ·gc.churn.G1_Survivor_Space:      0.050 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.132 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         8.000 ms

Iteration   4: 1832.528 ns/op
                 ·gc.alloc.rate:                   1791.727 MB/sec
                 ·gc.alloc.rate.norm:              5168.146 B/op
                 ·gc.churn.G1_Eden_Space:          2044.196 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5896.381 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.011 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         8.000 ms

Iteration   5: 1767.396 ns/op
                 ·gc.alloc.rate:               1857.144 MB/sec
                 ·gc.alloc.rate.norm:          5168.141 B/op
                 ·gc.churn.G1_Eden_Space:      2042.911 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 5685.101 B/op
                 ·gc.count:                    3.000 counts
                 ·gc.time:                     12.000 ms

Iteration   6: 1701.441 ns/op
                 ·gc.alloc.rate:                   1929.382 MB/sec
                 ·gc.alloc.rate.norm:              5168.091 B/op
                 ·gc.churn.G1_Eden_Space:          1362.128 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3648.629 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.004 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         2.000 ms

Iteration   7: 1624.775 ns/op
                 ·gc.alloc.rate:                   2020.336 MB/sec
                 ·gc.alloc.rate.norm:              5168.130 B/op
                 ·gc.churn.G1_Eden_Space:          2043.303 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5226.879 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.006 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         7.000 ms

Iteration   8: 1637.237 ns/op
                 ·gc.alloc.rate:                   2005.883 MB/sec
                 ·gc.alloc.rate.norm:              5168.131 B/op
                 ·gc.churn.G1_Eden_Space:          2044.524 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5267.691 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.018 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         7.000 ms

Iteration   9: 1638.628 ns/op
                 ·gc.alloc.rate:                   2003.238 MB/sec
                 ·gc.alloc.rate.norm:              5168.131 B/op
                 ·gc.churn.G1_Eden_Space:          2043.642 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5272.368 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.010 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         10.000 ms

Iteration  10: 1651.246 ns/op
                 ·gc.alloc.rate:                   1987.219 MB/sec
                 ·gc.alloc.rate.norm:              5168.132 B/op
                 ·gc.churn.G1_Eden_Space:          2042.482 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5311.853 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.010 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         3.000 ms


# Run progress: 12.50% complete, ETA 00:02:49
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option UseBiasedLocking was deprecated in version 15.0 and will likely be removed in a future release.
# Warmup Iteration   1: 4870.244 ns/op
# Warmup Iteration   2: 1643.178 ns/op
# Warmup Iteration   3: 1700.002 ns/op
# Warmup Iteration   4: 2035.998 ns/op
# Warmup Iteration   5: 1643.763 ns/op
Iteration   1: 1846.317 ns/op
                 ·gc.alloc.rate:                   1777.683 MB/sec
                 ·gc.alloc.rate.norm:              5168.099 B/op
                 ·gc.churn.G1_Eden_Space:          1358.084 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3948.236 B/op
                 ·gc.churn.G1_Survivor_Space:      0.035 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.102 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         15.000 ms

Iteration   2: 1659.347 ns/op
                 ·gc.alloc.rate:                   1977.659 MB/sec
                 ·gc.alloc.rate.norm:              5168.190 B/op
                 ·gc.churn.G1_Eden_Space:          2038.694 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5327.692 B/op
                 ·gc.churn.G1_Survivor_Space:      2.331 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 6.092 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         8.000 ms

Iteration   3: 1809.575 ns/op
                 ·gc.alloc.rate:                   1814.436 MB/sec
                 ·gc.alloc.rate.norm:              5168.144 B/op
                 ·gc.churn.G1_Eden_Space:          2044.009 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5822.050 B/op
                 ·gc.churn.G1_Survivor_Space:      0.068 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.194 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         4.000 ms

Iteration   4: 1678.517 ns/op
                 ·gc.alloc.rate:                   1955.643 MB/sec
                 ·gc.alloc.rate.norm:              5168.134 B/op
                 ·gc.churn.G1_Eden_Space:          2043.312 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5399.816 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.003 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         4.000 ms

Iteration   5: 1623.994 ns/op
                 ·gc.alloc.rate:                   2021.755 MB/sec
                 ·gc.alloc.rate.norm:              5168.130 B/op
                 ·gc.churn.G1_Eden_Space:          2043.997 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5224.987 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.003 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         5.000 ms

Iteration   6: 1574.466 ns/op
                 ·gc.alloc.rate:               2084.545 MB/sec
                 ·gc.alloc.rate.norm:          5168.125 B/op
                 ·gc.churn.G1_Eden_Space:      2042.909 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 5064.899 B/op
                 ·gc.count:                    3.000 counts
                 ·gc.time:                     3.000 ms

Iteration   7: 1604.094 ns/op
                 ·gc.alloc.rate:                   2047.161 MB/sec
                 ·gc.alloc.rate.norm:              5168.128 B/op
                 ·gc.churn.G1_Eden_Space:          2044.276 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5160.843 B/op
                 ·gc.churn.G1_Survivor_Space:      0.009 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.023 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         4.000 ms

Iteration   8: 1567.080 ns/op
                 ·gc.alloc.rate:                   2095.399 MB/sec
                 ·gc.alloc.rate.norm:              5168.126 B/op
                 ·gc.churn.G1_Eden_Space:          2044.302 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5042.100 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.003 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         7.000 ms

Iteration   9: 1665.049 ns/op
                 ·gc.alloc.rate:                   1971.932 MB/sec
                 ·gc.alloc.rate.norm:              5168.133 B/op
                 ·gc.churn.G1_Eden_Space:          2044.030 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5357.091 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.002 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         4.000 ms

Iteration  10: 1578.183 ns/op
                 ·gc.alloc.rate:                   2080.044 MB/sec
                 ·gc.alloc.rate.norm:              5168.126 B/op
                 ·gc.churn.G1_Eden_Space:          2043.557 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5077.469 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.003 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         12.000 ms



Result "algebras.Benches10.copk_algebra":
  1673.440 ±(99.9%) 71.050 ns/op [Average]
  (min, avg, max) = (1567.080, 1673.440, 1846.317), stdev = 81.821
  CI (99.9%): [1602.390, 1744.489] (assumes normal distribution)

Secondary result "algebras.Benches10.copk_algebra:·gc.alloc.rate":
  1966.022 ±(99.9%) 80.462 MB/sec [Average]
  (min, avg, max) = (1777.683, 1966.022, 2095.399), stdev = 92.661
  CI (99.9%): [1885.560, 2046.485] (assumes normal distribution)

Secondary result "algebras.Benches10.copk_algebra:·gc.alloc.rate.norm":
  5168.132 ±(99.9%) 0.022 B/op [Average]
  (min, avg, max) = (5168.089, 5168.132, 5168.193), stdev = 0.025
  CI (99.9%): [5168.110, 5168.155] (assumes normal distribution)

Secondary result "algebras.Benches10.copk_algebra:·gc.churn.G1_Eden_Space":
  1940.627 ±(99.9%) 217.458 MB/sec [Average]
  (min, avg, max) = (1358.084, 1940.627, 2044.524), stdev = 250.425
  CI (99.9%): [1723.169, 2158.084] (assumes normal distribution)

Secondary result "algebras.Benches10.copk_algebra:·gc.churn.G1_Eden_Space.norm":
  5102.556 ±(99.9%) 558.723 B/op [Average]
  (min, avg, max) = (3545.434, 5102.556, 5896.381), stdev = 643.427
  CI (99.9%): [4543.833, 5661.280] (assumes normal distribution)

Secondary result "algebras.Benches10.copk_algebra:·gc.churn.G1_Survivor_Space":
  0.244 ±(99.9%) 0.623 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.244, 2.354), stdev = 0.718
  CI (99.9%): [≈ 0, 0.867] (assumes normal distribution)

Secondary result "algebras.Benches10.copk_algebra:·gc.churn.G1_Survivor_Space.norm":
  0.644 ±(99.9%) 1.645 B/op [Average]
  (min, avg, max) = (≈ 0, 0.644, 6.268), stdev = 1.894
  CI (99.9%): [≈ 0, 2.289] (assumes normal distribution)

Secondary result "algebras.Benches10.copk_algebra:·gc.count":
  57.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (2.000, 2.850, 3.000), stdev = 0.366
  CI (99.9%): [57.000, 57.000] (assumes normal distribution)

Secondary result "algebras.Benches10.copk_algebra:·gc.time":
  142.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (2.000, 7.100, 15.000), stdev = 3.698
  CI (99.9%): [142.000, 142.000] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 15.0.1, OpenJDK 64-Bit Server VM, 15.0.1+9-18
# VM invoker: /home/tkrs/.sdkman/candidates/java/15.0.1-open/bin/java
# VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
# Warmup: 5 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: algebras.Benches10.eff_algebra

# Run progress: 25.00% complete, ETA 00:02:25
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option UseBiasedLocking was deprecated in version 15.0 and will likely be removed in a future release.
# Warmup Iteration   1: 413094.848 ns/op
# Warmup Iteration   2: 104356.855 ns/op
# Warmup Iteration   3: 95996.041 ns/op
# Warmup Iteration   4: 92648.033 ns/op
# Warmup Iteration   5: 89996.414 ns/op
Iteration   1: 100991.659 ns/op
                 ·gc.alloc.rate:                   2063.923 MB/sec
                 ·gc.alloc.rate.norm:              328155.526 B/op
                 ·gc.churn.G1_Eden_Space:          2037.009 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     323876.306 B/op
                 ·gc.churn.G1_Survivor_Space:      2.258 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 358.943 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         24.000 ms

Iteration   2: 91164.284 ns/op
                 ·gc.alloc.rate:                   2286.106 MB/sec
                 ·gc.alloc.rate.norm:              328153.670 B/op
                 ·gc.churn.G1_Eden_Space:          2724.387 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     391065.712 B/op
                 ·gc.churn.G1_Survivor_Space:      0.311 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 44.610 B/op
                 ·gc.count:                        4.000 counts
                 ·gc.time:                         13.000 ms

Iteration   3: 98461.569 ns/op
                 ·gc.alloc.rate:                   2114.950 MB/sec
                 ·gc.alloc.rate.norm:              328151.847 B/op
                 ·gc.churn.G1_Eden_Space:          2041.401 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     316740.132 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.406 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         4.000 ms

Iteration   4: 118480.317 ns/op
                 ·gc.alloc.rate:                   1760.191 MB/sec
                 ·gc.alloc.rate.norm:              328150.326 B/op
                 ·gc.churn.G1_Eden_Space:          1363.161 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     254132.492 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.244 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         7.000 ms

Iteration   5: 114789.112 ns/op
                 ·gc.alloc.rate:                   1814.998 MB/sec
                 ·gc.alloc.rate.norm:              328153.157 B/op
                 ·gc.churn.G1_Eden_Space:          2042.813 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     369342.333 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.474 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         6.000 ms

Iteration   6: 104428.215 ns/op
                 ·gc.alloc.rate:                   1995.511 MB/sec
                 ·gc.alloc.rate.norm:              328152.348 B/op
                 ·gc.churn.G1_Eden_Space:          2043.152 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     335986.609 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.215 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         6.000 ms

Iteration   7: 95116.874 ns/op
                 ·gc.alloc.rate:                   2191.046 MB/sec
                 ·gc.alloc.rate.norm:              328151.627 B/op
                 ·gc.churn.G1_Eden_Space:          2043.063 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     305988.375 B/op
                 ·gc.churn.G1_Survivor_Space:      0.005 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.785 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         5.000 ms

Iteration   8: 104850.161 ns/op
                 ·gc.alloc.rate:                   1986.885 MB/sec
                 ·gc.alloc.rate.norm:              328152.360 B/op
                 ·gc.churn.G1_Eden_Space:          2041.567 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     337183.544 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1.026 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         9.000 ms

Iteration   9: 95087.485 ns/op
                 ·gc.alloc.rate:               2193.374 MB/sec
                 ·gc.alloc.rate.norm:          328151.578 B/op
                 ·gc.churn.G1_Eden_Space:      2044.846 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 305930.197 B/op
                 ·gc.count:                    3.000 counts
                 ·gc.time:                     4.000 ms

Iteration  10: 118586.860 ns/op
                 ·gc.alloc.rate:                   1758.696 MB/sec
                 ·gc.alloc.rate.norm:              328153.457 B/op
                 ·gc.churn.G1_Eden_Space:          2044.923 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     381560.321 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.489 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         14.000 ms


# Run progress: 37.50% complete, ETA 00:02:01
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option UseBiasedLocking was deprecated in version 15.0 and will likely be removed in a future release.
# Warmup Iteration   1: 375992.005 ns/op
# Warmup Iteration   2: 116435.460 ns/op
# Warmup Iteration   3: 97617.555 ns/op
# Warmup Iteration   4: 97243.206 ns/op
# Warmup Iteration   5: 98494.310 ns/op
Iteration   1: 97797.356 ns/op
                 ·gc.alloc.rate:                   2137.875 MB/sec
                 ·gc.alloc.rate.norm:              329187.161 B/op
                 ·gc.churn.G1_Eden_Space:          2037.171 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     313680.962 B/op
                 ·gc.churn.G1_Survivor_Space:      2.242 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 345.268 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         12.000 ms

Iteration   2: 98467.633 ns/op
                 ·gc.alloc.rate:                   2123.846 MB/sec
                 ·gc.alloc.rate.norm:              329183.854 B/op
                 ·gc.churn.G1_Eden_Space:          2043.963 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     316802.495 B/op
                 ·gc.churn.G1_Survivor_Space:      0.299 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 46.340 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         11.000 ms

Iteration   3: 89171.278 ns/op
                 ·gc.alloc.rate:                   2344.876 MB/sec
                 ·gc.alloc.rate.norm:              329183.108 B/op
                 ·gc.churn.G1_Eden_Space:          2043.631 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     286893.086 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.256 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         8.000 ms

Iteration   4: 88505.868 ns/op
                 ·gc.alloc.rate:                   2363.074 MB/sec
                 ·gc.alloc.rate.norm:              329185.385 B/op
                 ·gc.churn.G1_Eden_Space:          2725.558 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     379680.824 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1.032 B/op
                 ·gc.count:                        4.000 counts
                 ·gc.time:                         13.000 ms

Iteration   5: 92625.315 ns/op
                 ·gc.alloc.rate:                   2256.963 MB/sec
                 ·gc.alloc.rate.norm:              329183.385 B/op
                 ·gc.churn.G1_Eden_Space:          2042.014 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     297832.461 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.640 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         4.000 ms

Iteration   6: 89560.165 ns/op
                 ·gc.alloc.rate:                   2335.179 MB/sec
                 ·gc.alloc.rate.norm:              329183.154 B/op
                 ·gc.churn.G1_Eden_Space:          2043.376 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     288048.670 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.924 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         9.000 ms

Iteration   7: 100878.315 ns/op
                 ·gc.alloc.rate:                   2073.441 MB/sec
                 ·gc.alloc.rate.norm:              329186.747 B/op
                 ·gc.churn.G1_Eden_Space:          2725.789 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     432755.723 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.931 B/op
                 ·gc.count:                        4.000 counts
                 ·gc.time:                         10.000 ms

Iteration   8: 93010.068 ns/op
                 ·gc.alloc.rate:                   2248.468 MB/sec
                 ·gc.alloc.rate.norm:              329183.415 B/op
                 ·gc.churn.G1_Eden_Space:          2043.405 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     299161.452 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.602 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         9.000 ms

Iteration   9: 103446.402 ns/op
                 ·gc.alloc.rate:                   2021.908 MB/sec
                 ·gc.alloc.rate.norm:              329184.247 B/op
                 ·gc.churn.G1_Eden_Space:          2044.267 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     332824.464 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.427 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         3.000 ms

Iteration  10: 90892.292 ns/op
                 ·gc.alloc.rate:                   2300.315 MB/sec
                 ·gc.alloc.rate.norm:              329183.247 B/op
                 ·gc.churn.G1_Eden_Space:          2043.228 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     292393.217 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.213 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         11.000 ms



Result "algebras.Benches10.eff_algebra":
  99315.561 ±(99.9%) 8051.037 ns/op [Average]
  (min, avg, max) = (88505.868, 99315.561, 118586.860), stdev = 9271.586
  CI (99.9%): [91264.524, 107366.598] (assumes normal distribution)

Secondary result "algebras.Benches10.eff_algebra:·gc.alloc.rate":
  2118.581 ±(99.9%) 162.241 MB/sec [Average]
  (min, avg, max) = (1758.696, 2118.581, 2363.074), stdev = 186.837
  CI (99.9%): [1956.340, 2280.823] (assumes normal distribution)

Secondary result "algebras.Benches10.eff_algebra:·gc.alloc.rate.norm":
  328668.480 ±(99.9%) 459.616 B/op [Average]
  (min, avg, max) = (328150.326, 328668.480, 329187.161), stdev = 529.294
  CI (99.9%): [328208.864, 329128.096] (assumes normal distribution)

Secondary result "algebras.Benches10.eff_algebra:·gc.churn.G1_Eden_Space":
  2110.936 ±(99.9%) 264.763 MB/sec [Average]
  (min, avg, max) = (1363.161, 2110.936, 2725.789), stdev = 304.902
  CI (99.9%): [1846.173, 2375.699] (assumes normal distribution)

Secondary result "algebras.Benches10.eff_algebra:·gc.churn.G1_Eden_Space.norm":
  328093.969 ±(99.9%) 37571.218 B/op [Average]
  (min, avg, max) = (254132.492, 328093.969, 432755.723), stdev = 43267.071
  CI (99.9%): [290522.750, 365665.187] (assumes normal distribution)

Secondary result "algebras.Benches10.eff_algebra:·gc.churn.G1_Survivor_Space":
  0.258 ±(99.9%) 0.597 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.258, 2.258), stdev = 0.687
  CI (99.9%): [≈ 0, 0.855] (assumes normal distribution)

Secondary result "algebras.Benches10.eff_algebra:·gc.churn.G1_Survivor_Space.norm":
  40.191 ±(99.9%) 93.416 B/op [Average]
  (min, avg, max) = (≈ 0, 40.191, 358.943), stdev = 107.578
  CI (99.9%): [≈ 0, 133.607] (assumes normal distribution)

Secondary result "algebras.Benches10.eff_algebra:·gc.count":
  62.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (2.000, 3.100, 4.000), stdev = 0.447
  CI (99.9%): [62.000, 62.000] (assumes normal distribution)

Secondary result "algebras.Benches10.eff_algebra:·gc.time":
  182.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (3.000, 9.100, 24.000), stdev = 4.866
  CI (99.9%): [182.000, 182.000] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 15.0.1, OpenJDK 64-Bit Server VM, 15.0.1+9-18
# VM invoker: /home/tkrs/.sdkman/candidates/java/15.0.1-open/bin/java
# VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
# Warmup: 5 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: algebras.Benches10.eitherk_algebra

# Run progress: 50.00% complete, ETA 00:01:36
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option UseBiasedLocking was deprecated in version 15.0 and will likely be removed in a future release.
# Warmup Iteration   1: 6825.296 ns/op
# Warmup Iteration   2: 4064.861 ns/op
# Warmup Iteration   3: 3727.507 ns/op
# Warmup Iteration   4: 3981.465 ns/op
# Warmup Iteration   5: 4418.776 ns/op
Iteration   1: 3777.992 ns/op
                 ·gc.alloc.rate:                   1889.661 MB/sec
                 ·gc.alloc.rate.norm:              11240.202 B/op
                 ·gc.churn.G1_Eden_Space:          1358.341 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     8079.771 B/op
                 ·gc.churn.G1_Survivor_Space:      0.069 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.411 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         5.000 ms

Iteration   2: 4222.671 ns/op
                 ·gc.alloc.rate:                   1690.458 MB/sec
                 ·gc.alloc.rate.norm:              11240.481 B/op
                 ·gc.churn.G1_Eden_Space:          2032.926 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     13517.684 B/op
                 ·gc.churn.G1_Survivor_Space:      2.289 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 15.219 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         7.000 ms

Iteration   3: 4102.508 ns/op
                 ·gc.alloc.rate:                   1740.611 MB/sec
                 ·gc.alloc.rate.norm:              11240.219 B/op
                 ·gc.churn.G1_Eden_Space:          1362.690 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     8799.744 B/op
                 ·gc.churn.G1_Survivor_Space:      0.055 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.352 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         4.000 ms

Iteration   4: 3640.408 ns/op
                 ·gc.alloc.rate:                   1960.774 MB/sec
                 ·gc.alloc.rate.norm:              11240.290 B/op
                 ·gc.churn.G1_Eden_Space:          2043.207 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     11712.841 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.038 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         9.000 ms

Iteration   5: 4121.667 ns/op
                 ·gc.alloc.rate:                   1732.368 MB/sec
                 ·gc.alloc.rate.norm:              11240.329 B/op
                 ·gc.churn.G1_Eden_Space:          2043.547 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     13259.387 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.009 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         9.000 ms

Iteration   6: 4141.195 ns/op
                 ·gc.alloc.rate:                   1724.089 MB/sec
                 ·gc.alloc.rate.norm:              11240.221 B/op
                 ·gc.churn.G1_Eden_Space:          1362.283 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     8881.418 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.026 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         4.000 ms

Iteration   7: 3913.034 ns/op
                 ·gc.alloc.rate:                   1824.834 MB/sec
                 ·gc.alloc.rate.norm:              11240.312 B/op
                 ·gc.churn.G1_Eden_Space:          2043.568 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     12587.637 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.023 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         7.000 ms

Iteration   8: 4304.775 ns/op
                 ·gc.alloc.rate:                   1658.651 MB/sec
                 ·gc.alloc.rate.norm:              11240.232 B/op
                 ·gc.churn.G1_Eden_Space:          1362.572 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     9233.784 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.013 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         3.000 ms

Iteration   9: 4059.610 ns/op
                 ·gc.alloc.rate:                   1759.106 MB/sec
                 ·gc.alloc.rate.norm:              11240.323 B/op
                 ·gc.churn.G1_Eden_Space:          2043.241 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     13055.885 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.020 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         5.000 ms

Iteration  10: 3933.423 ns/op
                 ·gc.alloc.rate:                   1815.672 MB/sec
                 ·gc.alloc.rate.norm:              11240.313 B/op
                 ·gc.churn.G1_Eden_Space:          2042.841 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     12646.652 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.018 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         9.000 ms


# Run progress: 62.50% complete, ETA 00:01:12
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option UseBiasedLocking was deprecated in version 15.0 and will likely be removed in a future release.
# Warmup Iteration   1: 6057.938 ns/op
# Warmup Iteration   2: 4013.981 ns/op
# Warmup Iteration   3: 3968.903 ns/op
# Warmup Iteration   4: 3969.389 ns/op
# Warmup Iteration   5: 3876.653 ns/op
Iteration   1: 3913.258 ns/op
                 ·gc.alloc.rate:                   1824.326 MB/sec
                 ·gc.alloc.rate.norm:              11240.312 B/op
                 ·gc.churn.G1_Eden_Space:          2037.741 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     12555.241 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.019 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         13.000 ms

Iteration   2: 3917.440 ns/op
                 ·gc.alloc.rate:                   1822.852 MB/sec
                 ·gc.alloc.rate.norm:              11240.344 B/op
                 ·gc.churn.G1_Eden_Space:          1360.699 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     8390.546 B/op
                 ·gc.churn.G1_Survivor_Space:      2.320 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 14.305 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         5.000 ms

Iteration   3: 3942.390 ns/op
                 ·gc.alloc.rate:                   1811.733 MB/sec
                 ·gc.alloc.rate.norm:              11240.315 B/op
                 ·gc.churn.G1_Eden_Space:          2044.539 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     12684.687 B/op
                 ·gc.churn.G1_Survivor_Space:      0.046 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.286 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         11.000 ms

Iteration   4: 3884.024 ns/op
                 ·gc.alloc.rate:                   1838.769 MB/sec
                 ·gc.alloc.rate.norm:              11240.310 B/op
                 ·gc.churn.G1_Eden_Space:          2044.413 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     12497.397 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.027 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         5.000 ms

Iteration   5: 3802.710 ns/op
                 ·gc.alloc.rate:                   1877.825 MB/sec
                 ·gc.alloc.rate.norm:              11240.203 B/op
                 ·gc.churn.G1_Eden_Space:          1362.692 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     8156.743 B/op
                 ·gc.churn.G1_Survivor_Space:      0.005 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.031 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         4.000 ms

Iteration   6: 4054.444 ns/op
                 ·gc.alloc.rate:                   1761.154 MB/sec
                 ·gc.alloc.rate.norm:              11240.323 B/op
                 ·gc.churn.G1_Eden_Space:          2044.069 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     13045.987 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.025 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         7.000 ms

Iteration   7: 3891.069 ns/op
                 ·gc.alloc.rate:                   1835.673 MB/sec
                 ·gc.alloc.rate.norm:              11240.311 B/op
                 ·gc.churn.G1_Eden_Space:          2043.971 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     12515.770 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.007 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         5.000 ms

Iteration   8: 4121.160 ns/op
                 ·gc.alloc.rate:                   1732.479 MB/sec
                 ·gc.alloc.rate.norm:              11240.222 B/op
                 ·gc.churn.G1_Eden_Space:          1362.436 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     8839.409 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.050 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         2.000 ms

Iteration   9: 3980.779 ns/op
                 ·gc.alloc.rate:                   1794.160 MB/sec
                 ·gc.alloc.rate.norm:              11240.317 B/op
                 ·gc.churn.G1_Eden_Space:          2044.289 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     12807.360 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.006 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         4.000 ms

Iteration  10: 4278.451 ns/op
                 ·gc.alloc.rate:                   1669.124 MB/sec
                 ·gc.alloc.rate.norm:              11240.229 B/op
                 ·gc.churn.G1_Eden_Space:          1362.438 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     9174.945 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.001 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         3.000 ms



Result "algebras.Benches10.eitherk_algebra":
  4000.150 ±(99.9%) 148.986 ns/op [Average]
  (min, avg, max) = (3640.408, 4000.150, 4304.775), stdev = 171.573
  CI (99.9%): [3851.164, 4149.137] (assumes normal distribution)

Secondary result "algebras.Benches10.eitherk_algebra:·gc.alloc.rate":
  1788.216 ±(99.9%) 66.908 MB/sec [Average]
  (min, avg, max) = (1658.651, 1788.216, 1960.774), stdev = 77.052
  CI (99.9%): [1721.308, 1855.124] (assumes normal distribution)

Secondary result "algebras.Benches10.eitherk_algebra:·gc.alloc.rate.norm":
  11240.290 ±(99.9%) 0.058 B/op [Average]
  (min, avg, max) = (11240.202, 11240.290, 11240.481), stdev = 0.066
  CI (99.9%): [11240.233, 11240.348] (assumes normal distribution)

Secondary result "algebras.Benches10.eitherk_algebra:·gc.churn.G1_Eden_Space":
  1770.125 ±(99.9%) 297.060 MB/sec [Average]
  (min, avg, max) = (1358.341, 1770.125, 2044.539), stdev = 342.095
  CI (99.9%): [1473.065, 2067.185] (assumes normal distribution)

Secondary result "algebras.Benches10.eitherk_algebra:·gc.churn.G1_Eden_Space.norm":
  11122.144 ±(99.9%) 1806.497 B/op [Average]
  (min, avg, max) = (8079.771, 11122.144, 13517.684), stdev = 2080.365
  CI (99.9%): [9315.647, 12928.642] (assumes normal distribution)

Secondary result "algebras.Benches10.eitherk_algebra:·gc.churn.G1_Survivor_Space":
  0.241 ±(99.9%) 0.613 MB/sec [Average]
  (min, avg, max) = (≈ 10⁻⁴, 0.241, 2.320), stdev = 0.706
  CI (99.9%): [≈ 0, 0.854] (assumes normal distribution)

Secondary result "algebras.Benches10.eitherk_algebra:·gc.churn.G1_Survivor_Space.norm":
  1.544 ±(99.9%) 3.929 B/op [Average]
  (min, avg, max) = (0.001, 1.544, 15.219), stdev = 4.524
  CI (99.9%): [≈ 0, 5.473] (assumes normal distribution)

Secondary result "algebras.Benches10.eitherk_algebra:·gc.count":
  52.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (2.000, 2.600, 3.000), stdev = 0.503
  CI (99.9%): [52.000, 52.000] (assumes normal distribution)

Secondary result "algebras.Benches10.eitherk_algebra:·gc.time":
  121.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (2.000, 6.050, 13.000), stdev = 2.892
  CI (99.9%): [121.000, 121.000] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 15.0.1, OpenJDK 64-Bit Server VM, 15.0.1+9-18
# VM invoker: /home/tkrs/.sdkman/candidates/java/15.0.1-open/bin/java
# VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
# Warmup: 5 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: algebras.Benches10.reader

# Run progress: 75.00% complete, ETA 00:00:48
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option UseBiasedLocking was deprecated in version 15.0 and will likely be removed in a future release.
# Warmup Iteration   1: 493.517 ns/op
# Warmup Iteration   2: 507.945 ns/op
# Warmup Iteration   3: 447.719 ns/op
# Warmup Iteration   4: 455.924 ns/op
# Warmup Iteration   5: 457.723 ns/op
Iteration   1: 473.072 ns/op
                 ·gc.alloc.rate:                   1127.517 MB/sec
                 ·gc.alloc.rate.norm:              840.025 B/op
                 ·gc.churn.G1_Eden_Space:          1358.021 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1011.756 B/op
                 ·gc.churn.G1_Survivor_Space:      0.039 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.029 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         13.000 ms

Iteration   2: 452.299 ns/op
                 ·gc.alloc.rate:               1179.071 MB/sec
                 ·gc.alloc.rate.norm:          840.012 B/op
                 ·gc.churn.G1_Eden_Space:      678.855 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 483.640 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     3.000 ms

Iteration   3: 452.071 ns/op
                 ·gc.alloc.rate:                   1178.439 MB/sec
                 ·gc.alloc.rate.norm:              840.024 B/op
                 ·gc.churn.G1_Eden_Space:          1356.376 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     966.862 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.004 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         16.000 ms

Iteration   4: 457.060 ns/op
                 ·gc.alloc.rate:                   1167.653 MB/sec
                 ·gc.alloc.rate.norm:              840.024 B/op
                 ·gc.churn.G1_Eden_Space:          1358.681 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     977.453 B/op
                 ·gc.churn.G1_Survivor_Space:      0.032 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.023 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         5.000 ms

Iteration   5: 424.509 ns/op
                 ·gc.alloc.rate:                   1256.856 MB/sec
                 ·gc.alloc.rate.norm:              840.037 B/op
                 ·gc.churn.G1_Eden_Space:          1360.362 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     909.217 B/op
                 ·gc.churn.G1_Survivor_Space:      2.267 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1.515 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         5.000 ms

Iteration   6: 409.694 ns/op
                 ·gc.alloc.rate:                   1302.904 MB/sec
                 ·gc.alloc.rate.norm:              840.022 B/op
                 ·gc.churn.G1_Eden_Space:          1362.233 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     878.273 B/op
                 ·gc.churn.G1_Survivor_Space:      0.058 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.037 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         9.000 ms

Iteration   7: 408.811 ns/op
                 ·gc.alloc.rate:                   1305.550 MB/sec
                 ·gc.alloc.rate.norm:              840.011 B/op
                 ·gc.churn.G1_Eden_Space:          681.452 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     438.457 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.002 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         1.000 ms

Iteration   8: 442.860 ns/op
                 ·gc.alloc.rate:                   1204.693 MB/sec
                 ·gc.alloc.rate.norm:              840.024 B/op
                 ·gc.churn.G1_Eden_Space:          1362.082 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     949.770 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.001 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         11.000 ms

Iteration   9: 452.859 ns/op
                 ·gc.alloc.rate:                   1178.617 MB/sec
                 ·gc.alloc.rate.norm:              840.024 B/op
                 ·gc.churn.G1_Eden_Space:          1362.871 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     971.346 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.001 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         7.000 ms

Iteration  10: 440.793 ns/op
                 ·gc.alloc.rate:                   1210.729 MB/sec
                 ·gc.alloc.rate.norm:              840.024 B/op
                 ·gc.churn.G1_Eden_Space:          1362.740 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     945.492 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.002 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         8.000 ms


# Run progress: 87.50% complete, ETA 00:00:24
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option UseBiasedLocking was deprecated in version 15.0 and will likely be removed in a future release.
# Warmup Iteration   1: 509.771 ns/op
# Warmup Iteration   2: 465.696 ns/op
# Warmup Iteration   3: 458.911 ns/op
# Warmup Iteration   4: 419.777 ns/op
# Warmup Iteration   5: 466.232 ns/op
Iteration   1: 485.834 ns/op
                 ·gc.alloc.rate:                   1098.531 MB/sec
                 ·gc.alloc.rate.norm:              840.026 B/op
                 ·gc.churn.G1_Eden_Space:          1358.850 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1039.087 B/op
                 ·gc.churn.G1_Survivor_Space:      0.032 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.025 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         17.000 ms

Iteration   2: 417.737 ns/op
                 ·gc.alloc.rate:                   1277.253 MB/sec
                 ·gc.alloc.rate.norm:              840.022 B/op
                 ·gc.churn.G1_Eden_Space:          1358.415 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     893.401 B/op
                 ·gc.churn.G1_Survivor_Space:      0.034 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.023 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         16.000 ms

Iteration   3: 435.926 ns/op
                 ·gc.alloc.rate:                   1223.969 MB/sec
                 ·gc.alloc.rate.norm:              840.012 B/op
                 ·gc.churn.G1_Eden_Space:          679.186 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     466.127 B/op
                 ·gc.churn.G1_Survivor_Space:      0.082 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.056 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         13.000 ms

Iteration   4: 423.010 ns/op
                 ·gc.alloc.rate:               1261.815 MB/sec
                 ·gc.alloc.rate.norm:          840.023 B/op
                 ·gc.churn.G1_Eden_Space:      1358.950 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 904.688 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     5.000 ms

Iteration   5: 482.277 ns/op
                 ·gc.alloc.rate:                   1106.429 MB/sec
                 ·gc.alloc.rate.norm:              840.042 B/op
                 ·gc.churn.G1_Eden_Space:          1360.266 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1032.766 B/op
                 ·gc.churn.G1_Survivor_Space:      2.274 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1.726 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         4.000 ms

Iteration   6: 437.473 ns/op
                 ·gc.alloc.rate:                   1220.386 MB/sec
                 ·gc.alloc.rate.norm:              840.023 B/op
                 ·gc.churn.G1_Eden_Space:          1363.120 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     938.271 B/op
                 ·gc.churn.G1_Survivor_Space:      0.044 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.030 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         2.000 ms

Iteration   7: 608.859 ns/op
                 ·gc.alloc.rate:                   877.085 MB/sec
                 ·gc.alloc.rate.norm:              840.017 B/op
                 ·gc.churn.G1_Eden_Space:          681.373 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     652.576 B/op
                 ·gc.churn.G1_Survivor_Space:      0.005 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.005 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         1.000 ms

Iteration   8: 559.537 ns/op
                 ·gc.alloc.rate:               953.403 MB/sec
                 ·gc.alloc.rate.norm:          840.015 B/op
                 ·gc.churn.G1_Eden_Space:      680.812 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 599.843 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     2.000 ms

Iteration   9: 622.748 ns/op
                 ·gc.alloc.rate:                   856.450 MB/sec
                 ·gc.alloc.rate.norm:              840.033 B/op
                 ·gc.churn.G1_Eden_Space:          1360.900 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1334.814 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.002 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         4.000 ms

Iteration  10: 625.896 ns/op
                 ·gc.alloc.rate:                   852.405 MB/sec
                 ·gc.alloc.rate.norm:              840.017 B/op
                 ·gc.churn.G1_Eden_Space:          681.218 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     671.317 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.001 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         6.000 ms



Result "algebras.Benches10.reader":
  475.666 ±(99.9%) 61.077 ns/op [Average]
  (min, avg, max) = (408.811, 475.666, 625.896), stdev = 70.337
  CI (99.9%): [414.589, 536.744] (assumes normal distribution)

Secondary result "algebras.Benches10.reader:·gc.alloc.rate":
  1141.988 ±(99.9%) 125.871 MB/sec [Average]
  (min, avg, max) = (852.405, 1141.988, 1305.550), stdev = 144.953
  CI (99.9%): [1016.117, 1267.858] (assumes normal distribution)

Secondary result "algebras.Benches10.reader:·gc.alloc.rate.norm":
  840.023 ±(99.9%) 0.007 B/op [Average]
  (min, avg, max) = (840.011, 840.023, 840.042), stdev = 0.008
  CI (99.9%): [840.016, 840.030] (assumes normal distribution)

Secondary result "algebras.Benches10.reader:·gc.churn.G1_Eden_Space":
  1156.338 ±(99.9%) 277.543 MB/sec [Average]
  (min, avg, max) = (678.855, 1156.338, 1363.120), stdev = 319.619
  CI (99.9%): [878.795, 1433.881] (assumes normal distribution)

Secondary result "algebras.Benches10.reader:·gc.churn.G1_Eden_Space.norm":
  853.258 ±(99.9%) 198.741 B/op [Average]
  (min, avg, max) = (438.457, 853.258, 1334.814), stdev = 228.871
  CI (99.9%): [654.517, 1051.999] (assumes normal distribution)

Secondary result "algebras.Benches10.reader:·gc.churn.G1_Survivor_Space":
  0.244 ±(99.9%) 0.602 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.244, 2.274), stdev = 0.693
  CI (99.9%): [≈ 0, 0.846] (assumes normal distribution)

Secondary result "algebras.Benches10.reader:·gc.churn.G1_Survivor_Space.norm":
  0.174 ±(99.9%) 0.431 B/op [Average]
  (min, avg, max) = (≈ 0, 0.174, 1.726), stdev = 0.496
  CI (99.9%): [≈ 0, 0.605] (assumes normal distribution)

Secondary result "algebras.Benches10.reader:·gc.count":
  34.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.700, 2.000), stdev = 0.470
  CI (99.9%): [34.000, 34.000] (assumes normal distribution)

Secondary result "algebras.Benches10.reader:·gc.time":
  148.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (1.000, 7.400, 17.000), stdev = 5.236
  CI (99.9%): [148.000, 148.000] (assumes normal distribution)


# Run complete. Total time: 00:03:13

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                   Mode  Cnt       Score       Error   Units
Benches10.copk_algebra                                      avgt   20    1673.440 ±    71.050   ns/op
Benches10.copk_algebra:·gc.alloc.rate                       avgt   20    1966.022 ±    80.462  MB/sec
Benches10.copk_algebra:·gc.alloc.rate.norm                  avgt   20    5168.132 ±     0.022    B/op
Benches10.copk_algebra:·gc.churn.G1_Eden_Space              avgt   20    1940.627 ±   217.458  MB/sec
Benches10.copk_algebra:·gc.churn.G1_Eden_Space.norm         avgt   20    5102.556 ±   558.723    B/op
Benches10.copk_algebra:·gc.churn.G1_Survivor_Space          avgt   20       0.244 ±     0.623  MB/sec
Benches10.copk_algebra:·gc.churn.G1_Survivor_Space.norm     avgt   20       0.644 ±     1.645    B/op
Benches10.copk_algebra:·gc.count                            avgt   20      57.000              counts
Benches10.copk_algebra:·gc.time                             avgt   20     142.000                  ms
Benches10.eff_algebra                                       avgt   20   99315.561 ±  8051.037   ns/op
Benches10.eff_algebra:·gc.alloc.rate                        avgt   20    2118.581 ±   162.241  MB/sec
Benches10.eff_algebra:·gc.alloc.rate.norm                   avgt   20  328668.480 ±   459.616    B/op
Benches10.eff_algebra:·gc.churn.G1_Eden_Space               avgt   20    2110.936 ±   264.763  MB/sec
Benches10.eff_algebra:·gc.churn.G1_Eden_Space.norm          avgt   20  328093.969 ± 37571.218    B/op
Benches10.eff_algebra:·gc.churn.G1_Survivor_Space           avgt   20       0.258 ±     0.597  MB/sec
Benches10.eff_algebra:·gc.churn.G1_Survivor_Space.norm      avgt   20      40.191 ±    93.416    B/op
Benches10.eff_algebra:·gc.count                             avgt   20      62.000              counts
Benches10.eff_algebra:·gc.time                              avgt   20     182.000                  ms
Benches10.eitherk_algebra                                   avgt   20    4000.150 ±   148.986   ns/op
Benches10.eitherk_algebra:·gc.alloc.rate                    avgt   20    1788.216 ±    66.908  MB/sec
Benches10.eitherk_algebra:·gc.alloc.rate.norm               avgt   20   11240.290 ±     0.058    B/op
Benches10.eitherk_algebra:·gc.churn.G1_Eden_Space           avgt   20    1770.125 ±   297.060  MB/sec
Benches10.eitherk_algebra:·gc.churn.G1_Eden_Space.norm      avgt   20   11122.144 ±  1806.497    B/op
Benches10.eitherk_algebra:·gc.churn.G1_Survivor_Space       avgt   20       0.241 ±     0.613  MB/sec
Benches10.eitherk_algebra:·gc.churn.G1_Survivor_Space.norm  avgt   20       1.544 ±     3.929    B/op
Benches10.eitherk_algebra:·gc.count                         avgt   20      52.000              counts
Benches10.eitherk_algebra:·gc.time                          avgt   20     121.000                  ms
Benches10.reader                                            avgt   20     475.666 ±    61.077   ns/op
Benches10.reader:·gc.alloc.rate                             avgt   20    1141.988 ±   125.871  MB/sec
Benches10.reader:·gc.alloc.rate.norm                        avgt   20     840.023 ±     0.007    B/op
Benches10.reader:·gc.churn.G1_Eden_Space                    avgt   20    1156.338 ±   277.543  MB/sec
Benches10.reader:·gc.churn.G1_Eden_Space.norm               avgt   20     853.258 ±   198.741    B/op
Benches10.reader:·gc.churn.G1_Survivor_Space                avgt   20       0.244 ±     0.602  MB/sec
Benches10.reader:·gc.churn.G1_Survivor_Space.norm           avgt   20       0.174 ±     0.431    B/op
Benches10.reader:·gc.count                                  avgt   20      34.000              counts
Benches10.reader:·gc.time                                   avgt   20     148.000                  ms

Benchmark result is saved to algebra-avgt.json
