# JMH version: 1.25
# VM version: JDK 15.0.1, OpenJDK 64-Bit Server VM, 15.0.1+9-18
# VM invoker: /home/tkrs/.sdkman/candidates/java/15.0.1-open/bin/java
# VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
# Warmup: 5 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: algebras.Benches10.copk_algebra

# Run progress: 0.00% complete, ETA 00:02:00
# Fork: 1 of 2
# Preparing profilers: AsyncProfiler 
OpenJDK 64-Bit Server VM warning: Option UseBiasedLocking was deprecated in version 15.0 and will likely be removed in a future release.
# Warmup Iteration   1: 159514.809 ops/s
# Warmup Iteration   2: 444108.905 ops/s
# Warmup Iteration   3: 479140.814 ops/s
# Warmup Iteration   4: 496450.994 ops/s
# Warmup Iteration   5: 574049.687 ops/s
Iteration   1: 582442.908 ops/s
Iteration   2: 581860.650 ops/s
Iteration   3: 608630.715 ops/s
Iteration   4: 605575.240 ops/s
Iteration   5: 554648.964 ops/s
Iteration   6: 639555.086 ops/s
Iteration   7: 599976.492 ops/s
Iteration   8: 593455.625 ops/s
Iteration   9: 617080.212 ops/s
Iteration  10: 622731.761 ops/s
                 ·async: (text only)

# Processing profiler results: AsyncProfiler 

# Run progress: 12.50% complete, ETA 00:01:59
# Fork: 2 of 2
# Preparing profilers: AsyncProfiler 
OpenJDK 64-Bit Server VM warning: Option UseBiasedLocking was deprecated in version 15.0 and will likely be removed in a future release.
# Warmup Iteration   1: 152647.093 ops/s
# Warmup Iteration   2: 545757.583 ops/s
# Warmup Iteration   3: 663583.549 ops/s
# Warmup Iteration   4: 620962.380 ops/s
# Warmup Iteration   5: 633979.824 ops/s
Iteration   1: 615332.755 ops/s
Iteration   2: 574796.718 ops/s
Iteration   3: 630277.900 ops/s
Iteration   4: 600767.416 ops/s
Iteration   5: 633916.095 ops/s
Iteration   6: 616424.778 ops/s
Iteration   7: 590307.171 ops/s
Iteration   8: 593079.503 ops/s
Iteration   9: 621008.643 ops/s
Iteration  10: 623865.157 ops/s
                 ·async: (text only)

# Processing profiler results: AsyncProfiler 


Result "algebras.Benches10.copk_algebra":
  605286.689 ±(99.9%) 18916.950 ops/s [Average]
  (min, avg, max) = (554648.964, 605286.689, 639555.086), stdev = 21784.788
  CI (99.9%): [586369.740, 624203.639] (assumes normal distribution)

Secondary result "algebras.Benches10.copk_algebra:·async":
Async profiler results:
  /home/tkrs/Dropbox/Code/github.com/tkrs/free-bench/algebras.Benches10.copk_algebra-Throughput/flame-cpu-forward.svg
  /home/tkrs/Dropbox/Code/github.com/tkrs/free-bench/algebras.Benches10.copk_algebra-Throughput/flame-cpu-reverse.svg
Async profiler results:
  /home/tkrs/Dropbox/Code/github.com/tkrs/free-bench/algebras.Benches10.copk_algebra-Throughput/flame-cpu-forward.svg
  /home/tkrs/Dropbox/Code/github.com/tkrs/free-bench/algebras.Benches10.copk_algebra-Throughput/flame-cpu-reverse.svg


# JMH version: 1.25
# VM version: JDK 15.0.1, OpenJDK 64-Bit Server VM, 15.0.1+9-18
# VM invoker: /home/tkrs/.sdkman/candidates/java/15.0.1-open/bin/java
# VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
# Warmup: 5 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: algebras.Benches10.eff_algebra

# Run progress: 25.00% complete, ETA 00:01:42
# Fork: 1 of 2
# Preparing profilers: AsyncProfiler 
OpenJDK 64-Bit Server VM warning: Option UseBiasedLocking was deprecated in version 15.0 and will likely be removed in a future release.
# Warmup Iteration   1: 2722.992 ops/s
# Warmup Iteration   2: 9416.415 ops/s
# Warmup Iteration   3: 11014.220 ops/s
# Warmup Iteration   4: 11445.973 ops/s
# Warmup Iteration   5: 10838.566 ops/s
Iteration   1: 10993.650 ops/s
Iteration   2: 11450.953 ops/s
Iteration   3: 11106.501 ops/s
Iteration   4: 10941.089 ops/s
Iteration   5: 10762.351 ops/s
Iteration   6: 10563.837 ops/s
Iteration   7: 11491.490 ops/s
Iteration   8: 11675.876 ops/s
Iteration   9: 11409.705 ops/s
Iteration  10: 11143.672 ops/s
                 ·async: (text only)

# Processing profiler results: AsyncProfiler 

# Run progress: 37.50% complete, ETA 00:01:25
# Fork: 2 of 2
# Preparing profilers: AsyncProfiler 
OpenJDK 64-Bit Server VM warning: Option UseBiasedLocking was deprecated in version 15.0 and will likely be removed in a future release.
# Warmup Iteration   1: 2046.652 ops/s
# Warmup Iteration   2: 8972.274 ops/s
# Warmup Iteration   3: 10099.836 ops/s
# Warmup Iteration   4: 11176.394 ops/s
# Warmup Iteration   5: 11090.582 ops/s
Iteration   1: 11522.697 ops/s
Iteration   2: 11342.121 ops/s
Iteration   3: 11552.683 ops/s
Iteration   4: 11013.723 ops/s
Iteration   5: 11695.813 ops/s
Iteration   6: 11032.216 ops/s
Iteration   7: 10848.601 ops/s
Iteration   8: 11088.312 ops/s
Iteration   9: 11160.871 ops/s
Iteration  10: 11594.851 ops/s
                 ·async: (text only)

# Processing profiler results: AsyncProfiler 


Result "algebras.Benches10.eff_algebra":
  11219.551 ±(99.9%) 280.270 ops/s [Average]
  (min, avg, max) = (10563.837, 11219.551, 11695.813), stdev = 322.759
  CI (99.9%): [10939.281, 11499.820] (assumes normal distribution)

Secondary result "algebras.Benches10.eff_algebra:·async":
Async profiler results:
  /home/tkrs/Dropbox/Code/github.com/tkrs/free-bench/algebras.Benches10.eff_algebra-Throughput/flame-cpu-forward.svg
  /home/tkrs/Dropbox/Code/github.com/tkrs/free-bench/algebras.Benches10.eff_algebra-Throughput/flame-cpu-reverse.svg
Async profiler results:
  /home/tkrs/Dropbox/Code/github.com/tkrs/free-bench/algebras.Benches10.eff_algebra-Throughput/flame-cpu-forward.svg
  /home/tkrs/Dropbox/Code/github.com/tkrs/free-bench/algebras.Benches10.eff_algebra-Throughput/flame-cpu-reverse.svg


# JMH version: 1.25
# VM version: JDK 15.0.1, OpenJDK 64-Bit Server VM, 15.0.1+9-18
# VM invoker: /home/tkrs/.sdkman/candidates/java/15.0.1-open/bin/java
# VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
# Warmup: 5 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: algebras.Benches10.eitherk_algebra

# Run progress: 50.00% complete, ETA 00:01:08
# Fork: 1 of 2
# Preparing profilers: AsyncProfiler 
OpenJDK 64-Bit Server VM warning: Option UseBiasedLocking was deprecated in version 15.0 and will likely be removed in a future release.
# Warmup Iteration   1: 86507.042 ops/s
# Warmup Iteration   2: 267533.106 ops/s
# Warmup Iteration   3: 270045.249 ops/s
# Warmup Iteration   4: 253122.589 ops/s
# Warmup Iteration   5: 244941.806 ops/s
Iteration   1: 246955.605 ops/s
Iteration   2: 275223.647 ops/s
Iteration   3: 262926.682 ops/s
Iteration   4: 268634.567 ops/s
Iteration   5: 246518.947 ops/s
Iteration   6: 258732.272 ops/s
Iteration   7: 267978.978 ops/s
Iteration   8: 269650.764 ops/s
Iteration   9: 248691.176 ops/s
Iteration  10: 264036.185 ops/s
                 ·async: (text only)

# Processing profiler results: AsyncProfiler 

# Run progress: 62.50% complete, ETA 00:00:51
# Fork: 2 of 2
# Preparing profilers: AsyncProfiler 
OpenJDK 64-Bit Server VM warning: Option UseBiasedLocking was deprecated in version 15.0 and will likely be removed in a future release.
# Warmup Iteration   1: 89923.027 ops/s
# Warmup Iteration   2: 228314.541 ops/s
# Warmup Iteration   3: 250580.547 ops/s
# Warmup Iteration   4: 285620.741 ops/s
# Warmup Iteration   5: 280160.648 ops/s
Iteration   1: 277793.738 ops/s
Iteration   2: 236767.875 ops/s
Iteration   3: 280657.862 ops/s
Iteration   4: 250504.942 ops/s
Iteration   5: 236199.514 ops/s
Iteration   6: 243209.977 ops/s
Iteration   7: 272408.168 ops/s
Iteration   8: 243113.772 ops/s
Iteration   9: 274003.974 ops/s
Iteration  10: 253096.712 ops/s
                 ·async: (text only)

# Processing profiler results: AsyncProfiler 


Result "algebras.Benches10.eitherk_algebra":
  258855.268 ±(99.9%) 12357.163 ops/s [Average]
  (min, avg, max) = (236199.514, 258855.268, 280657.862), stdev = 14230.528
  CI (99.9%): [246498.105, 271212.431] (assumes normal distribution)

Secondary result "algebras.Benches10.eitherk_algebra:·async":
Async profiler results:
  /home/tkrs/Dropbox/Code/github.com/tkrs/free-bench/algebras.Benches10.eitherk_algebra-Throughput/flame-cpu-forward.svg
  /home/tkrs/Dropbox/Code/github.com/tkrs/free-bench/algebras.Benches10.eitherk_algebra-Throughput/flame-cpu-reverse.svg
Async profiler results:
  /home/tkrs/Dropbox/Code/github.com/tkrs/free-bench/algebras.Benches10.eitherk_algebra-Throughput/flame-cpu-forward.svg
  /home/tkrs/Dropbox/Code/github.com/tkrs/free-bench/algebras.Benches10.eitherk_algebra-Throughput/flame-cpu-reverse.svg


# JMH version: 1.25
# VM version: JDK 15.0.1, OpenJDK 64-Bit Server VM, 15.0.1+9-18
# VM invoker: /home/tkrs/.sdkman/candidates/java/15.0.1-open/bin/java
# VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
# Warmup: 5 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: algebras.Benches10.reader

# Run progress: 75.00% complete, ETA 00:00:34
# Fork: 1 of 2
# Preparing profilers: AsyncProfiler 
OpenJDK 64-Bit Server VM warning: Option UseBiasedLocking was deprecated in version 15.0 and will likely be removed in a future release.
# Warmup Iteration   1: 1082300.565 ops/s
# Warmup Iteration   2: 1438373.113 ops/s
# Warmup Iteration   3: 2121606.186 ops/s
# Warmup Iteration   4: 2259839.614 ops/s
# Warmup Iteration   5: 2273196.034 ops/s
Iteration   1: 2281649.826 ops/s
Iteration   2: 2346833.653 ops/s
Iteration   3: 2217785.553 ops/s
Iteration   4: 2129823.734 ops/s
Iteration   5: 2008562.161 ops/s
Iteration   6: 2159531.121 ops/s
Iteration   7: 2247705.165 ops/s
Iteration   8: 2259750.357 ops/s
Iteration   9: 2357735.388 ops/s
Iteration  10: 2419046.117 ops/s
                 ·async: (text only)

# Processing profiler results: AsyncProfiler 

# Run progress: 87.50% complete, ETA 00:00:17
# Fork: 2 of 2
# Preparing profilers: AsyncProfiler 
OpenJDK 64-Bit Server VM warning: Option UseBiasedLocking was deprecated in version 15.0 and will likely be removed in a future release.
# Warmup Iteration   1: 2033011.478 ops/s
# Warmup Iteration   2: 2094268.986 ops/s
# Warmup Iteration   3: 2113187.328 ops/s
# Warmup Iteration   4: 2355749.896 ops/s
# Warmup Iteration   5: 2178927.458 ops/s
Iteration   1: 2264154.042 ops/s
Iteration   2: 2261095.914 ops/s
Iteration   3: 2353637.055 ops/s
Iteration   4: 2232985.535 ops/s
Iteration   5: 2326372.312 ops/s
Iteration   6: 2185531.742 ops/s
Iteration   7: 2270454.659 ops/s
Iteration   8: 2144282.358 ops/s
Iteration   9: 2293222.950 ops/s
Iteration  10: 2149449.226 ops/s
                 ·async: (text only)

# Processing profiler results: AsyncProfiler 


Result "algebras.Benches10.reader":
  2245480.443 ±(99.9%) 83842.217 ops/s [Average]
  (min, avg, max) = (2008562.161, 2245480.443, 2419046.117), stdev = 96552.822
  CI (99.9%): [2161638.226, 2329322.660] (assumes normal distribution)

Secondary result "algebras.Benches10.reader:·async":
Async profiler results:
  /home/tkrs/Dropbox/Code/github.com/tkrs/free-bench/algebras.Benches10.reader-Throughput/flame-cpu-forward.svg
  /home/tkrs/Dropbox/Code/github.com/tkrs/free-bench/algebras.Benches10.reader-Throughput/flame-cpu-reverse.svg
Async profiler results:
  /home/tkrs/Dropbox/Code/github.com/tkrs/free-bench/algebras.Benches10.reader-Throughput/flame-cpu-forward.svg
  /home/tkrs/Dropbox/Code/github.com/tkrs/free-bench/algebras.Benches10.reader-Throughput/flame-cpu-reverse.svg


# Run complete. Total time: 00:02:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                          Mode  Cnt        Score       Error  Units
Benches10.copk_algebra            thrpt   20   605286.689 ± 18916.950  ops/s
Benches10.copk_algebra:·async     thrpt               NaN                ---
Benches10.eff_algebra             thrpt   20    11219.551 ±   280.270  ops/s
Benches10.eff_algebra:·async      thrpt               NaN                ---
Benches10.eitherk_algebra         thrpt   20   258855.268 ± 12357.163  ops/s
Benches10.eitherk_algebra:·async  thrpt               NaN                ---
Benches10.reader                  thrpt   20  2245480.443 ± 83842.217  ops/s
Benches10.reader:·async           thrpt               NaN                ---

Benchmark result is saved to algebra-flamegraph-thrp.json
