# JMH version: 1.32
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /home/tkrs/.asdf/installs/java/openjdk-17.0.2/bin/java
# VM options: -server -Xms2g -Xmx2g -XX:NewSize=1g -XX:MaxNewSize=1g -XX:InitialCodeCacheSize=512m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:+AlwaysPreTouch
# Blackhole mode: full + dont-inline hint
# Warmup: 5 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: algebras.Benches0.eff_algebra

# Run progress: 0.00% complete, ETA 00:16:30
# Fork: 1 of 2
# Warmup Iteration   1: 3288.563 ns/op
# Warmup Iteration   2: 1568.591 ns/op
# Warmup Iteration   3: 1541.933 ns/op
# Warmup Iteration   4: 1576.198 ns/op
# Warmup Iteration   5: 1549.821 ns/op
Iteration   1: 1403.970 ns/op
                 ·gc.alloc.rate:                   2461.966 MB/sec
                 ·gc.alloc.rate.norm:              5440.197 B/op
                 ·gc.churn.G1_Eden_Space:          2721.782 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6014.312 B/op
                 ·gc.churn.G1_Survivor_Space:      2.421 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 5.349 B/op
                 ·gc.count:                        4.000 counts
                 ·gc.time:                         30.000 ms

Iteration   2: 1389.129 ns/op
                 ·gc.alloc.rate:                   2487.140 MB/sec
                 ·gc.alloc.rate.norm:              5440.111 B/op
                 ·gc.churn.G1_Eden_Space:          2043.087 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     4468.835 B/op
                 ·gc.churn.G1_Survivor_Space:      0.010 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.023 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         7.000 ms

Iteration   3: 